<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nestedScrollViewBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="NestedScrollView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/recyclerViewBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="RecyclerView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/viewPagerBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ViewPager"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/refreshLayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="in SmartRefreshLayout"
        android:textAllCaps="false" />
</LinearLayout>